<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CleanDemo.Api\CleanDemo.Api.csproj" />
    <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Reminders\" />
    <None Remove="Subscriptions\" />
    <None Remove="Reminders\Commands\" />
    <None Remove="Reminders\Queries\" />
    <None Remove="Subscriptions\Commands\" />
    <None Remove="Subscriptions\Queries\" />
    <None Remove="Reminders\Commands\SetReminder\" />
    <None Remove="Subscriptions\Commands\CreateSubscription\" />
    <None Remove="Subscriptions\Queries\GetSubscription\" />
    <None Remove="Reminders\Queries\GetReminder\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Reminders\" />
    <Folder Include="Subscriptions\" />
    <Folder Include="Reminders\Commands\" />
    <Folder Include="Reminders\Queries\" />
    <Folder Include="Subscriptions\Commands\" />
    <Folder Include="Subscriptions\Queries\" />
    <Folder Include="Reminders\Commands\SetReminder\" />
    <Folder Include="Subscriptions\Commands\CreateSubscription\" />
    <Folder Include="Subscriptions\Queries\GetSubscription\" />
    <Folder Include="Reminders\Queries\GetReminder\" />
  </ItemGroup>
</Project>
