# CleanDemo

./: CleanDemo.sln  build.yml
src/CleanDemo.Api/: CleanDemo.Api.csproj  CleanDemo.Api.http  DependencyInjection.cs  IAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CleanDemo.Api/Controllers/: ApiController.cs  RemindersController.cs
src/CleanDemo.Api/Properties/: launchSettings.json
src/CleanDemo.Application/: Class1.cs  CleanDemo.Application.csproj  DependencyInjection.cs
src/CleanDemo.Application/Common/Interfaces/: ICurrentUserProvider.cs  IRemindersRepository.cs  IUsersRepository.cs
src/CleanDemo.Application/Common/Models/: CurrentUser.cs
src/CleanDemo.Application/Common/Security/Permissions/: Permission.Reminder.cs  Permission.Subscription.cs
src/CleanDemo.Application/Common/Security/Policies/: Policy.cs
src/CleanDemo.Application/Common/Security/Request/: AuthorizeAttribute.cs  IAuthorizableRequest.cs
src/CleanDemo.Application/Common/Security/Roles/: Role.cs
src/CleanDemo.Application/Reminders/Commands/SetReminder/: SetReminderCommand.cs  SetReminderCommandHandler.cs
src/CleanDemo.Application/Reminders/Events/: ReminderSetEventHandler.cs
src/CleanDemo.Application/Reminders/Queries/GetReminder/: GetReminderQuery.cs  GetReminderQueryHandler.cs
src/CleanDemo.Contracts/: Class1.cs  CleanDemo.Contracts.csproj
src/CleanDemo.Contracts/Reminders/: CreateReminderRequest.cs  ReminderResponse.cs
src/CleanDemo.Domain/: Class1.cs  CleanDemo.Domain.csproj
src/CleanDemo.Domain/Common/: Entity.cs  IDomainEvent.cs
src/CleanDemo.Domain/Events/: ReminderSetEvent.cs
src/CleanDemo.Domain/Reminders/: Reminder.cs
src/CleanDemo.Domain/Users/: Calendar.cs  Subscription.cs  SubscriptionType.cs  User.cs  UserErrors.cs
src/CleanDemo.Domain/Users/Events/: ReminderDeletedEvent.cs  ReminderDismissedEvent.cs  ReminderSetEvent.cs  SubscriptionCanceledEvent.cs
src/CleanDemo.Infrastructure/: Class1.cs  CleanDemo.Infrastructure.csproj  DependencyInjection.cs  RequestPipeline.cs
src/CleanDemo.Infrastructure/Common/: AppDbContext.cs  EventualConsistencyMiddleware.cs
src/CleanDemo.Infrastructure/Reminders/Persistence/: RemindersRepository.cs
src/CleanDemo.Infrastructure/Users/Persistence/: UsersRepository.cs
tests/CleanDemo.Api.IntegrationTests/: CleanDemo.Api.IntegrationTests.csproj  UnitTest1.cs
tests/CleanDemo.Application.SubcutaneousTests/: CleanDemo.Application.SubcutaneousTests.csproj  UnitTest1.cs
tests/CleanDemo.Application.SubcutaneousTests/Common/: PostgresTestDatabase.cs  WebAppFactory.cs  WebAppFactoryCollection.cs
tests/CleanDemo.Application.SubcutaneousTests/Reminders/Commands/SetReminder/: SetReminderTests.cs
tests/CleanDemo.Application.SubcutaneousTests/Reminders/Queries/GetReminder/: GetReminderTests.cs
tests/CleanDemo.Application.UnitTests/: CleanDemo.Application.UnitTests.csproj  UnitTest1.cs
tests/CleanDemo.Domain.UnitTests/: CleanDemo.Domain.UnitTests.csproj  UnitTest1.cs
tests/CleanDemo.Domain.UnitTests/Users/: UserTests.cs
tests/TestCommon/: Class1.cs  TestCommon.csproj
tests/TestCommon/Reminders/: ReminderCommandFactory.cs  ReminderFactory.cs  ReminderQueryFactory.cs
tests/TestCommon/Security/: CurrentUserFactory.cs  TestCurrentUserProvider.cs
tests/TestCommon/Subscriptions/: SubscriptionFactory.cs
tests/TestCommon/TestConstants/: Constants.Reminder.cs  Constants.Subscription.cs  Constants.User.cs
tests/TestCommon/Users/: UserFactory.cs
