<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\CleanDemo.Domain\CleanDemo.Domain.csproj" />
    <ProjectReference Include="..\..\src\CleanDemo.Application\CleanDemo.Application.csproj" />
    <ProjectReference Include="..\..\src\CleanDemo.Infrastructure\CleanDemo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reminders\" />
    <None Remove="Subscriptions\" />
    <None Remove="TestConstants\" />
    <None Remove="Users\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reminders\" />
    <Folder Include="Subscriptions\" />
    <Folder Include="TestConstants\" />
    <Folder Include="Users\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
