<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="throw" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Users\Events\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Users\Events\" />
  </ItemGroup>
</Project>
